@()

@main("Create Account") {
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="@routes.Assets.(stylesheets/main.css)">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="content">
<h2>Create Account</h2>
<form id="login" class="login" method="POST" action="/createAccount">
	<br><input type="text" id="username" name="username" value="Username"><br>
	<br><input type="password" id="password" name="password" value="Password"><br>
	<input type="submit" id="submit" value="Submit">
</form>
<a id="register" href="\">Home page</a>
</body>
</html>
}